# Project_IV

./: Gebruikershandleiding.docx  Installatiehandleiding.docx
Project_IV_Backend/: Project_IV_Backend.sln
Project_IV_Backend/Project_IV_API/: Program.cs  Project_IV_API.csproj  Startup.cs  appsettings.json
Project_IV_Backend/Project_IV_API/Controllers/: AuthController.cs  LocationsController.cs
Project_IV_Backend/Project_IV_API/Data/: Project_IV_APIContext.cs  SeedIdentity.cs
Project_IV_Backend/Project_IV_API/Migrations/: 20181219142058_migration.Designer.cs  20181219142058_migration.cs  Project_IV_APIContextModelSnapshot.cs
Project_IV_Backend/Project_IV_API/Models/: IdentityModel.cs  RegisterModel.cs
Project_IV_Backend/Project_IV_API/Models/DTOs/: UserModel.cs
Project_IV_Backend/Project_IV_API/Services/: JWTServices.cs
Project_IV_Backend/Project_IV_Models/: Project_IV_Models.csproj
Project_IV_Backend/Project_IV_Models/Data/: Project_IV_APIContext.cs  SeedIdentity.cs
Project_IV_Backend/Project_IV_Models/Migrations/: 20181220135734_migration.Designer.cs  20181220135734_migration.cs  20190102123124_migration.Designer.cs  20190102123124_migration.cs  Project_IV_APIContextModelSnapshot.cs
Project_IV_Backend/Project_IV_Models/Models/: Location.cs  LocationsUsers.cs  User.cs
Project_IV_Backend/Project_IV_Models/Repositories/: GenericRepo.cs  UserRepo.cs
Project_IV_Backend/Project_IV_Models/Repositories/Interfaces/: IGenericRepo.cs  IUserRepo.cs
Project_IV_Frontend/weather-app/src/: App.vue  router.js
Project_IV_Frontend/weather-app/src/components/: AppFooter.vue  LocationHeader.vue
Project_IV_Frontend/weather-app/src/components/forms/: PrimaryButton.vue
Project_IV_Frontend/weather-app/src/views/: AddLocation.vue  Start.vue
Project_IV_Frontend/weather-vuejs-native/: package-lock.json  package.json  webpack.config.js
Project_IV_Frontend/weather-vuejs-native/.cloud/android/: .nshashes
Project_IV_Frontend/weather-vuejs-native/WeatherApp/: README.md  package-lock.json  package.json
Project_IV_Frontend/weather-vuejs-native/WeatherApp/app/: app.css  app.scss  main.js  package.json  store.js
Project_IV_Frontend/weather-vuejs-native/app/: app.scss  main.js
Project_IV_Frontend/weather-vuejs-native/app/components/: AddLocation.vue  EditWeathercard.vue  SignIn.vue  SignUp.vue
Project_IV_Frontend/weather-vuejs-pwa/: README.md  package.json
Project_IV_Frontend/weather-vuejs-pwa/public/: manifest.json
Project_IV_Frontend/weather-vuejs-pwa/src/: App.vue  main.js  router.js  store.js
Project_IV_Frontend/weather-vuejs-pwa/src/components/: AppFooter.vue  LocationHeader.vue  WeatherCard.vue
Project_IV_Frontend/weather-vuejs-pwa/src/views/: Account.vue  AddLocation.vue  EditWeathercard.vue  SignIn.vue  SignUp.vue  Splash.vue  Weathercards.vue
Project_IV_Frontend/weather-vuejs/src/: store.js
Project_IV_Frontend/weather-vuejs/src/components/: HelloWorld.vue
(+57 files in other folders)
