/* generated by nativescriptthemebuilder.com */


.action-bar {
color: #000000;
}

.action-bar {
background-color: #ffffff;
}


.list-group, .list-group-item {
background-color: #fafeff;
}

.page label, .tab-view label {
color: #2a2a2a;
}

.segmented-bar {
selected-background-color: #4cd964;
}

.segmented-bar {
color: #ffffff;
}

.segmented-bar {
background-color: #40b654;
}

.switch[checked=true] {
color: #000000;
}

.switch[checked=true] {
background-color: #4cd964;
}

.activity-indicator {
color: #35478c;
}

.slider {
color: #ffffff;
}

.slider {
background-color: #0090ff;
}

.progress {
color: #0090ff;
}

.img-circle {
border-radius: 20;
}

.list-group-item-heading {
font-size: 16;
}

.list-group-item-text {
font-size: 14;
}

.img-rounded {
border-radius: 5;
}

.body {
font-size: 14;
}

.h1 {
font-size: 36;
}

.h2 {
font-size: 30;
}

.h3 {
font-size: 24;
}

.h4 {
font-size: 18;
}

.h5 {
font-size: 14;
}

.h6 {
font-size: 12;
}

.page label.text-primary, .tab-view label.text-primary {
color: #30bcff;
}

.page label.bg-primary, .tab-view label.bg-primary {
background-color: #30bcff;
}

.page label.text-danger, .tab-view label.text-danger {
color: #d9534f;
}

.page label.bg-danger, .tab-view label.bg-danger {
background-color: #d9534f;
}

.page label.text-muted, .tab-view label.text-muted {
color: #a2a2a2;
}

.btn {
color: #ffffff;
}

.btn-primary {
background-color: #4cd964;
}

.btn-primary {
border-color: #4cd964;
}

.btn-primary {
color: #ffffff;
}

.btn-outline {
border-color: #4cd964;
}

.btn-outline {
background-color: transparent;
}

.btn-outline {
border-width: 1;
}

.btn-outline {
color: #434343;
}

.btn[isEnabled=false] {
background-color: #68b875;
}

.btn[isEnabled=false] {
border-color: #68b875;
}

.btn[isEnabled=false] {
color: #d4d4d4;
}

.btn-rounded-sm {
border-radius: 30;
}

.btn-rounded-lg {
border-radius: 30;
}

.label {
font-size: 16;
}

.input {
font-size: 14;
}

.input-rounded {
border-radius: 30;
}

.tab-view {
selected-tab-text-color: #e6e6e6;
}

.tab-view {
tab-text-color: #e6e6e6;
}

.tab-view {
tab-background-color: #ffffff;
}

.tab-view {
android-selected-tab-highlight-color: #0090ff;
}

.sidedrawer-header {
background-color: #4cd964;
}

.sidedrawer-header-brand {
color: #ffffff;
}

.sidedrawer-content {
background-color: #fafeff;
}

.sidedrawer-list-item {
color: #000000;
}

.sidedrawer-list-item.active {
background-color: #fafeff;
}

.sidedrawer-list-item.active {
color: #000000;
}

