@import  '../settings/_settings.global';

.c-editweathercard{
    border-width: 15;
    border-color: #3aa8fc;
    background-color: #3aa8fc;
}

.c-editweathercard--leftlabel{
    horizontal-align: left;
    padding-left:10;
}

.c-editweathercard--rightlabel{
    horizontal-align: right;
    text-align: right;
    font-weight: bold;
    padding-right:10;
}

.c-editweathercard--border{
    border-width: 15, 15, 0, 15;
    border-color: white;
}

.c-editweathercard--title{
    color: white;
    padding-top: 25;
    font-size: 22;
    font-weight: bold;
}

.c-editweathercard--img{
    // margin-left: 70;
    margin-bottom: 20;
}

.c-editweathercard--country{
    color: white;
}

.c-editweathercard--temperature{
    font-size: 22;
    font-weight: bold;
    color:white;
    margin-top: auto;
    margin-bottom: auto;
}

.c-editweathercard--rest{
    margin-bottom: 20;
    color:white;
}

.c-editweathercard--mini{
    padding-left: 10;
}